{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "fix": "unsafe",
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "off",
        "noExportedImports": "off",
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "interface"
          }
        }
      },
      "nursery": {
        "noShadow": "off",
        "noLeakedRender": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cva", "cx", "cn"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/template.tsx",
        "src/app/**/loading.tsx",
        "src/app/**/error.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/default.tsx",
        "src/app/**/icon.tsx",
        "src/app/**/apple-icon.tsx",
        "src/app/**/manifest.ts",
        "src/app/**/opengraph-image.tsx",
        "src/app/**/twitter-image.tsx",
        "src/app/**/robots.ts",
        "src/app/**/sitemap.ts",
        "src/middleware.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowExportNames": [
                  "metadata",
                  "viewport",
                  "generateMetadata",
                  "generateStaticParams"
                ]
              }
            }
          }
        }
      }
    }
  ]
  // "javascript": {
  //   "globals": [
  //     "React"
  //   ]
  // }
}
